# anguila_doman_cl

./: .gitignore
code-client/main/: bower.json  data.json  index.html  lib.js
code-client/main/lib/: lib.js
code-server/: pom.xml
code-server/webapp-anguila/: pom.xml
code-server/webapp-anguila-spring/: .gitignore  pom.xml
code-server/webapp-anguila-spring/src/main/java/cl/doman/anguila/configuration/: Main.java  N.java  ServletContext.java  T.java  WebConfig.java
code-server/webapp-anguila-spring/src/main/java/cl/doman/anguila/controller/: BaseController.java  BlogController.java  ContactoController.java  CurriculumController.java  IndexController.java  PressController.java  ProfileController.java
code-server/webapp-anguila-spring/src/main/java/cl/doman/anguila/spring/converter/: BlogConverter.java  CountryConverter.java
code-server/webapp-anguila-spring/src/main/java/cl/doman/anguila/testThreat/: NotificationTest.java
code-server/webapp-anguila-spring/src/test/java/cl/doman/anguila/configuracion/: SystemInitTest.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/action/: SystemAction.java  UserAction.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/converter/: PasswordConverter.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/db/field/: BooleanType.java  PressType.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/db/query/: SystemQuery.java  UserQuery.java  UserSessionAttributeQuery.java  UserSessionQuery.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/db/table/: FileUpload.java  FileUploadAccess.java  FileUploadAccess_.java  FileUpload_.java  SystemConfig.java  SystemConfig_.java  SystemDeploy.java  SystemDeploy_.java  User.java  UserGroup.java  UserGroup_.java  UserLoginAttempt.java  UserLoginAttempt_.java  UserPassRestore.java  UserPassRestore_.java  UserSession.java  UserSessionAttribute.java  UserSessionAttribute_.java  UserSession_.java  User_.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/init/: AutentificationTest.java  ConfigInitializator.java  Init.java
code-server/webapp-anguila/src/main/java/cl/doman/anguila/shiro/: CustomIdGenerator.java  CustomRealm.java  CustomSessionDao.java  CustomSessionFactory.java  CustomSessionManager.java
code-server/webapp-anguila/src/main/resources/: shiro.ini
code-server/webapp-anguila/src/test/java/cl/doman/anguila/db/: AutentificationTest.java  QueryFindTest.java  SystemTest.java
code-server/webapp-anguila/src/test/java/cl/doman/punto/: F.java  ServletContextTest.java  T.java
code-server/webapp-rest/: pom.xml  ver.txt
code-server/webapp-rest-spring/: TODO.md  pom.xml
code-server/webapp-rest-spring/src/main/java/cl/doman/mmedio/configuration/: Main.java  ServletContext.java  WebConfig.java
code-server/webapp-rest-spring/src/main/webapp/WEB-INF/: web.xml
code-server/webapp-rest/src/main/java/cl/doman/mmedio/db/field/: BooleanType.java  PressType.java
code-server/webapp-rest/src/main/java/cl/doman/mmedio/db/query/: AdminQuery.java  BlogQuery.java  ContactAreaQuery.java  ContactMessageQuery.java  ContactPersonQuery.java  CountryQuery.java  CurriculumQuery.java  PageQuery.java  PressQuery.java
code-server/webapp-rest/src/main/java/cl/doman/mmedio/db/table/: Admin.java  Admin_.java  Blog.java  Blog_.java  ContactArea.java  ContactArea_.java  ContactMessage.java  ContactMessage_.java  ContactPerson.java  ContactPerson_.java  Country.java  Country_.java  Curriculum.java  Curriculum_.java  Page.java  Page_.java  Press.java  Press_.java  Status.java  Status_.java
code-server/webapp-rest/src/main/java/cl/doman/mmedio/mail/: ContactMail.java  CurriculumMail.java  MandoMedioEmailConfig.java
code-server/webapp-rest/src/main/webapp/WEB-INF/: web.xml
code-server/webapp-rest/src/test/java/cl/doman/punto/config/email/: EmailTet.java
database/model/: anguila.mwb  model.mwb
database/version/: db.sql
tools/docker/: README.md  compile.sh
tools/docker/init-docker/etc.doman/: config.xml
tools/docker/init-docker/usr.local.tomcat.conf/: settings.xml  tomcat-users.xml
tools/init-docker/: README.md
tools/init-docker/nginx.conf.d/: main.conf
(+9 files in other folders)
