<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.doman</groupId>
		<artifactId>doman-maven-webapp</artifactId>
		<version>1.0</version>
		<relativePath>../../maven/webapp-1.8.xml</relativePath>
	</parent>
	
	<groupId>cl.doman.rest</groupId>
	<artifactId>doman-webapp-rest</artifactId>
	<name>doman-webapp-rest</name>
	<packaging>jar</packaging>
	<version>0.3</version>

	<dependencies>
		<!-- DOMAN -->
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-db</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-mail</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-resource</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
</project>
