<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.doman</groupId>
		<artifactId>doman-maven-webapp</artifactId>
		<version>1.0</version>
		<relativePath>../../maven/webapp-1.8.xml</relativePath>
	</parent>
	
	<groupId>cl.doman.rest</groupId>
	<artifactId>doman-webapp-anguila</artifactId>
	<name>doman-webapp-anguila</name>
	<packaging>jar</packaging>
	<version>0.3</version>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <verbose>true</verbose>
          <compilerVersion>1.8</compilerVersion>
          <fork>true</fork>
          <executable>${javaHome}/bin/javac</executable>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<!-- DOMAN -->
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-db</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-mail</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>cl.doman.core</groupId>
       	 		<artifactId>doman-core-resource</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
<dependency>
	<groupId>org.apache.shiro</groupId>
	<artifactId>shiro-all</artifactId>
	<version>1.2.4</version>
</dependency>

		
	</dependencies>
</project>
