server {
  listen       80;
  root  /var/www/html;
  disable_symlinks off;

  location ~  index.html {
    index   index.html;
  }

  location ~  ^/[0-9A-Za-z_//]*\.html?$ {
    try_files '' /index.html;
  }
}
