[main]

#sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager= org.apache.shiro.session.mgt.DefaultSessionManager

sessionFactory=cl.doman.anguila.shiro.CustomSessionFactory
sessionManager.sessionFactory= $sessionFactory


passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordMatcher.passwordService = $passwordService

customSecurityRealm=cl.doman.anguila.shiro.CustomRealm
customSecurityRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $customSecurityRealm
securityManager.sessionManager=$sessionManager


sessionDAO = cl.doman.anguila.shiro.CustomSessionDao
#sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
#sessionIdGenerator=cl.doman.anguila.shiro.CustomIdGenerator
#sessionIdGenerator=org.apache.shiro.session.mgt.eis.RandomSessionIdGenerator
#sessionDAO.sessionIdGenerator=$sessionIdGenerator
securityManager.sessionManager.sessionDAO = $sessionDAO




#sessionValidationScheduler=cl.doman.anguila.shiro.CustomSessionValidationScheduler
#sessionValidationScheduler.interval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager
