<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.doman</groupId>
		<artifactId>doman-maven-webapp</artifactId>
		<version>0.3.0</version>
		<relativePath>../../../base_doman_cl/maven/webapp-1.8.xml</relativePath>
	</parent>


	<groupId>cl.doman.anguila</groupId>
	<artifactId>doman-webapp-anguila-spring</artifactId>
	<version>0.3.0</version>
	<packaging>war</packaging>

	<name>doman-webapp-anguila-spring</name>

	<dependencies>
		<!-- Doman -->
		<dependency>
			<groupId>cl.doman.platform</groupId>
			<artifactId>doman-platform-spring-web</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>cl.doman.rest</groupId>
			<artifactId>doman-webapp-anguila</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>
</project>
